x = [ [5,2,3], [10,8,9] ] 
students = [
     {'first_name':  'Michael', 'last_name' : 'Jordan'},
     {'first_name' : 'John', 'last_name' : 'Rosales'}
]
sports_directory = {
    'basketball' : ['Kobe', 'Jordan', 'James', 'Curry'],
    'soccer' : ['Messi', 'Ronaldo', 'Rooney']
}
z = [ {'x': 10, 'y': 20} ]

x[1[0]]=15
students[0.last_name]='Bryant'
sports_directory.soccer[0]='Andres'
z[0.y]=30

def iterateDictionary1(dic):
    for key,val in dic.items:
        print("{key}-{val}")

def iterateDictionary2(dic,key):
    for i in key:
        print(val)

def printdojoInfo(dic):
    numloc=0
    numinst=0
    for items in dic.locations:
        numloc+=1
    print(numloc+'locations')
    for items in dic.locations:
        print(value)
    for items in dic.instructors:
        numinst+=1
    print(numinst+'instructors')
    for items in dic.instructors:
        print(value)