<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Registration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="static/loginregistration.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <h1 class="mt-4">Big Business</h1>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">See Us Work</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

    </div>
  </div>
</nav>





<div class="container-fluid">
  <div class="row">
      <!-- REGISTRATION SECTION -->
      <div class="col-md-5 ml-3">
          <h3 class="font-weight-bold col-md-8">Register Here!</h3>
          <form action='/createUser' , method='post'>



              <div class="col-md-8 form-group">
                  <input class="form-control" id="first_name" name="first_name" placeholder="First Name" type="text">
              </div>
              {% with errors = get_flashed_messages(category_filter=["first_name"]) %}
              {% if errors %}
              <div class="col-md-8 form-group text-danger">
                  {%- for msg in errors %}
                  {{ msg }}
                  {% endfor -%}
              </div>
              {% endif %}
              {% endwith %}

              <div class="col-md-8 form-group">
                  <input class="form-control" id="last_name" name="last_name" placeholder="Last Name"
                      type="text">
              </div>
              {% with errors = get_flashed_messages(category_filter=["last_name"]) %}
              {% if errors %}
              <div class="col-md-8 form-group text-danger">
                  {% for msg in errors %}
                  {{ msg }}
                  {% endfor %}
              </div>
              {% endif %}
              {% endwith %}

              <div class="col-md-8 form-group">
                  <input class="form-control" id="email" name="email" placeholder="Email" type="text">
              </div>
              {% with errors = get_flashed_messages(category_filter=["email"]) %}
              {% if errors %}
              <div class="col-md-8 form-group text-danger">
                  {% for msg in errors %}
                  {{ msg }}
                  {% endfor %}
              </div>
              {% endif %}
              {% endwith %}


              <div class="col-md-8 form-group">
                  <input class="form-control" id="password" name="password" placeholder="Password"
                      type="password">
              </div>
              {% with errors = get_flashed_messages(category_filter=["password"]) %}
              {% if errors %}
              <div class="col-md-8 form-group text-danger">
                  {% for msg in errors %}
                  {{ msg }}
                  {% endfor %}
              </div>
              {% endif %}
              {% endwith %}


              <div class="col-md-8 form-group">
                  <input class="form-control" name="confirmpassword" placeholder="Confirm Password"
                      type="password">
              </div>
              {% with errors = get_flashed_messages(category_filter=["confirmpassword"]) %}
              {% if errors %}
              <div class="col-md-8 form-group text-danger">
                  {% for msg in errors %}
                  {{ msg }}
                  {% endfor %}
              </div>
              {% endif %}
              {% endwith %}


              <div class="col-md-8 form-group">
                  <input class="btn btn-success" type="submit" value="Register">
              </div>

          </form>
      </div>

      <!-- LOGIN SECTION -->
      <div class="col-md-5">
          <h3 class="font-weight-bold col-md-8">Login Here!</h3>
          <form action='/login' , method='post'>

              <div class="col-md-8 form-group">
                  <input class="form-control" name="email" placeholder="Email" type="text">
              </div>

              <div class="col-md-8 form-group">
                  <input class="form-control" name="password" placeholder="Password"
                      type="password">
              </div>

              <div class="col-md-8 form-group">
                  <input class="btn btn-primary" type="submit" value="Login">
              </div>

          </form>
      </div>
  </div>
</div>

            






</body>
</html>
