<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel='stylesheet' type='text/css' href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>

<body>
    <div class='container'>
        <h1>Dojo Fruit Store!</h1>
        <div class=row>
            <div class='col-md-6'>
                <h2>What would you like to buy?</h2>
                <form action='/checkout' method='POST'>
                    <table class='table table-bordered'>
                        <thead class='thead-dark'>
                            <tr>
                                <th>Fruit Name</th>
                                <th>Quantity</th>
                            </tr>
                        </thead>
                        <tr>
                            <td>Strawberry</td>
                            <td>
                                <select name='strawberry'>
                                    <option value='0'> 0</option>
                                    <option value='1'>1</option>
                                    <option value='2'>2</option>
                                    <option value='3'>3</option>
                                    <option value='4'>4</option>
                                    <option value='5'>5</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Raspberry</td>
                            <td>
                                <select name='raspberry'>
                                    <option value='0'>0</option>
                                    <option value='1'>1</option>
                                    <option value='2'>2</option>
                                    <option value='3'>3</option>
                                    <option value='4'>4</option>
                                    <option value='5'>5</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Apple</td>
                            <td>
                                <select name='apple'>
                                    <option value='0'>0</option>
                                    <option value='1'>1</option>
                                    <option value='2'>2</option>
                                    <option value='3'>3</option>
                                    <option value='4'>4</option>
                                    <option value='5'>5</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                    <h2>Your Information</h2>
                    <label> Name:</label>
                    <input type='text' name='name' placeholder='Name' class='form-control'>
                    <label>Your Student ID:</label>
                    <input type='text' name='studentid' placeholder='Student ID' class='form-control'>
                    <button class='btn btn-info'>Buy me stuff!</button>
                </form>
            </div>
            <div class='col-md-6'>
                <h3> Welcome to Dojo Fruit Store!</h3>
                <p>Your dojo decided to buy fruits for all the students! Please use this app to tell us what you'd like
                    to have!Once you get your order, we'll charge your student account automatically.</p>
                <p>Dojo Fruit Store is proudly built using Flask</p>
            </div>
        </div>
    </div>
</body>

</html>