<!DOCTYPE html>
<html lang="en">
<head>
  <title>NinjaGold</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
   
    .col-lg-6 {
        width: 100%;
    }


  </style>
</head>
<body>
     
<div class="jumbotron">
  <div class="container text-center">
    <h1>Ninja Gold</h1>      
  </div>
</div>


<div class="container">    
  <div class="row">
        <div class="col-sm-3"> 
            <div class="panel panel-success">
                <div class="panel-heading">Farm</div>
                <div class="panel-body">(earns 10-20 gold)</div>
                <div class="panel-footer">
                    <form action="/process_money" method="post">
                        <input type="hidden" name="location" value="farm">
                        <button type="submit" class="btn btn-primary">Find Gold!</button>
                    </form>
                </div>
            </div>
        </div>


        <div class="col-sm-3"> 
            <div class="panel panel-success">
                <div class="panel-heading">Cave</div>
                <div class="panel-body">(earns 5-10 gold)</div>
                <div class="panel-footer">
                    <form action="/process_money" method="post">
                        <input type="hidden" name="location" value="cave">
                        <button type="submit" class="btn btn-primary">Find Gold!</button>
                    </form>
                </div>
      </div>
    </div>


    <div class="col-sm-3"> 
        <div class="panel panel-success">
            <div class="panel-heading">House</div>
            <div class="panel-body">(earns 2-5 gold)</div>
            <div class="panel-footer">
                <form action="/process_money" method="post">
                    <input type="hidden" name="location" value="house">
                    <button type="submit" class="btn btn-primary">Find Gold!</button>
                </form>
            </div>
        </div>
    </div>


    

    <div class="col-lg-6"> 
        <div class="panel panel-success">
        <div class="panel-heading">Activity</div>
        <div class="panel-body"> 
            {% for i in session["string"] %}
            <p>{{ i }} </p>
            {% endfor %}
             </div>       
    </div>
        </div>
        </div>
          



</div>

<p>


</body>
</html>
