<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Playgrounds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: lightgray;
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        #box {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border: 5px solid black;
            display: inline-block;
            margin-left: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    {% for i in range(0,times): %}
    <div id="box" style='background-color: {{ color }}'></div>
    {% endfor %}
</body>
</html>