<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
</head>
<body>
    <h1>HTML Table</h1>
    <table class="table table-bordered">
        {% for i in range(0,len): %}
            {% if i == 0: %}
                <tr>
                    {% for j in header: %}
                        <th>{{ j }}</th>
                    {% endfor %}
                </tr>
            {% endif %}
            <tr>
                {% for j in users[i]: %}
                    <td>{{ users[i][j] }}</td>
                {% endfor %}
            </tr>    
        {% endfor %}
    </table>
</body>
</html>