<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Result</title>
    </head>
    <body>
        <div>
            <p> Name: {{ session["name"] }}</p>
        </div>
        <div>
            <p> Location: {{ session["location"] }}</p>
        </div>
        <div>
            <p> Language: {{ session["language"] }}</p>
        </div>
        <div>
            <p> Comment: {{ session["comment"] }}</p>
        </div>
        <input type="submit" value="Go Back" >

    </body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Registration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="static/loginregistration.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <h1 class="mt-4">Big Business</h1>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">See Us Work</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

    </div>
  </div>
</nav>





<div class="container-fluid">
  <div class="row">


      </div>
        <div>
            <p> Name: {{ session["name"] }}</p>
        </div>
        <div>
            <p> Location: {{ session["location"] }}</p>
        </div>
        <div>
            <p> Language: {{ session["language"] }}</p>
        </div>
        <div>
            <p> Comment: {{ session["comment"] }}</p>
        </div>
        <input type="submit" value="Go Back" >

      </div>



            






</body>
</html>


